# gpsbase-client-android

./: build.gradle
$tf/: pendingchanges.tf1  properties.tf1
app/: app-regular-release.apk  build.gradle
app/regular/release/: app-regular-release.apk  output.json
app/src/google/: AndroidManifest.xml
app/src/google/java/com/gpsbase/client/: GoogleMainApplication.java
app/src/hidden/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpsbase/client/: MainApplication.java
app/src/main/java/com/gpsbase/client/gps/activities/: AboutActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  RootActivity.java  SessionActivity.java  SettingsActivity.java  ShortcutActivity.java  StatusActivity.java  TaskActivity.java
app/src/main/java/com/gpsbase/client/gps/adapters/: RVSessionsAdapter.java  RVTasksAdapter.java
app/src/main/java/com/gpsbase/client/gps/fragments/: HomeFragment.java  MainFragment.java  SessionsFragment.java  SettingsFragment.java  TabFragment.java  TasksFragment.java
app/src/main/java/com/gpsbase/client/gps/models/: Client.java  ClientDetails.java  Companies.java  Company.java  CompanyTaskUserLocation.java  Coordinate.java  NewTasks.java  NewUsers.java  Position.java  Session.java  TaskCoordinates.java  User.java  Worker.java  WorkerDetails.java  WorkerTasks.java  XTask.java
app/src/main/java/com/gpsbase/client/gps/network/: MixedPositionProvider.java  NetworkManager.java  PositionProvider.java  ProtocolFormatter.java  RequestManager.java  SimplePositionProvider.java  TrackingController.java
app/src/main/java/com/gpsbase/client/gps/other/: CircleTransform.java
app/src/main/java/com/gpsbase/client/gps/receivers/: AutostartReceiver.java  DialLaunchReceiver.java  WakefulBroadcastReceiver.java
app/src/main/java/com/gpsbase/client/gps/services/: TrackingService.java
app/src/main/java/com/gpsbase/client/gps/utils/: DatabaseHelper.java  DistanceCalculator.java  NetworkUtil.java  TrackingServiceUtil.java  UserLocalStorage.java
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  activity_session.xml  activity_task.xml  app_bar_main.xml  card_session.xml  card_task.xml  fragment_home.xml  fragment_sessions.xml  fragment_tab_layout.xml  fragment_tasks.xml  nav_header_main.xml  recycler_view_sessions.xml  recycler_view_tasks.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
app/src/test/java/com/gpsbase/client/: DatabaseHelperTest.java  ProtocolFormatterTest.java  RequestManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
