buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {

        // i found on github that in case some library version is < then something, i should put the maven 1st, and i fixed my compile error
        maven {
            url "https://maven.google.com"
        }

        jcenter()
        google()

    }
}



