buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {

        // i found on github that in case some library version is < then something, i should put the maven 1st, and i fixed my compile error
        maven {
            url "https://maven.google.com"
        }

        google()
        jcenter()

    }
}



