apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    /*buildToolsVersion '26.0.2'*/

    defaultConfig {
        applicationId "com.gpsbase.client"
        buildConfigField "boolean", "HIDDEN_APP", "false"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 42
        versionName '1.0'
        multiDexEnabled true
    }

    lintOptions {
        checkReleaseBuilds false
    }

    flavorDimensions "default"

    productFlavors {
        regular {
            isDefault.set(true)
        }
        google
        hidden {
            applicationId "com.gpsbase.client.hidden"
            buildConfigField "boolean", "HIDDEN_APP", "true"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {

    // Glide image library

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.core:core:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'org.osmdroid:osmdroid-android:5.6.5'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.4.2'
   // googleImplementation 'com.google.firebase:firebase-core:17.2.2'
    googleImplementation 'com.google.firebase:firebase-database:19.2.1'
    //googleImplementation 'com.google.firebase:firebase-crash:19.2.1'
    googleImplementation 'com.google.firebase:firebase-analytics:17.3.0'

    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
}

if (getGradle().getStartParameter().getTaskRequests().toString().contains("Google")) {
    apply plugin: 'com.google.gms.google-services'

    task copyJson(type: Copy) {
        from '../../gpsbase-shared/google-services'
        into '.'
        include 'gpsbase-client-android.json'
        rename('gpsbase-client-android.json', 'google-services.json')
    }

    afterEvaluate {
        preBuild.dependsOn copyJson
    }
}


// Got an error when adding firebase-ui-auth. Solution:: https://github.com/evollu/react-native-fcm/issues/863
//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '26.0.2'
//            }
//        }
//    }
//}

